
<!DOCTYPE html>
<html lang="en">


<head><meta http-equiv="content-type" content="text/html;charset=utf-8">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>HashGamer ϟ</title>
    <link rel="icon" type="image/png" content="/assets/Koopa(Heart).png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:type" content="website">
    <meta property="og:title" content="HashGamer.lol">
    <meta property="og:description" content="HashGamer <3 I love Coding">
    <meta property="og:image" content="/assets/Koopa.jpg">
    <meta name="theme-color" content="#d74894">
    <link rel="icon"  href="assets/Koopa(Heart).png"/>
    <link rel="stylesheet" href="css/css-main.css">



</head><body>
    <main>
        <script>
            function audioPlay() {
                var audio = document.getElementById("audio");
                audio.volume = 1.0;
                audio.play()
            }

            function videoPlay() {
                var video = document.getElementById("video");
                video.play()
            }
        </script>
        
<script>
document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
})
  
document.onkeypress = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
      if(event.ctrlKey && event.shiftKey && event.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
    if(event.ctrlKey && event.shiftKey && event.keyCode == 'C'.charCodeAt(0)) {
     return false;
    }
    if(event.ctrlKey && event.shiftKey && event.keyCode == 'J'.charCodeAt(0)) {
     return false;
}  
}
document.onmousedown = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
      if(event.ctrlKey && event.shiftKey && event.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
    if(event.ctrlKey && event.shiftKey && event.keyCode == 'C'.charCodeAt(0)) {
     return false;
    }
    if(event.ctrlKey && event.shiftKey && event.keyCode == 'J'.charCodeAt(0)) {
     return false;
}  
}
document.onkeydown = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
    if(event.ctrlKey && event.shiftKey && event.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
    if(event.ctrlKey && event.shiftKey && event.keyCode == 'C'.charCodeAt(0)) {
     return false;
    }
    if(event.ctrlKey && event.shiftKey && event.keyCode == 'J'.charCodeAt(0)) {
     return false;
}  
}
</script> 
        <input type="checkbox" autocomplete="off" id="overlay-toggle">
        <div class="overlay fullscreen">
            <label for="overlay-toggle" onclick="audioPlay();videoPlay()">
                    <span class="no-hover" style="font-family: mono; font-size: 0.6em;">why not click?</span>
                    <span class="hover" style="font-family: mono; font-size: 0.6em;">why not click?</span>
                </label>
        </div>
        <audio loop="" preload="auto" id="audio">
        <source src="https://koopa.lol/assets/video.mp4" type="video/mp4">
    </source></audio>
<video muted="muted" loop="" playsinline="" preload="auto" class="fullscreen bg-video" id="video">

        <source src="https://koopa.lol/assets/video.mp4" type="video/mp4">
    </source></video>

<section class="fullscreen text-content">
    </div>
</div>
    <h1 style="font-family: derk; text-shadow: 0 0 0.40em #dd00ff;">HashGamer ϟ</h1>
    <p style="font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #ff02ab;">&#8205; &#8205; &#8205; &#8205; &#8205; &#8205; &#8205;&#8205; &#8205; &#8205; &#8205; &#8205; Fuck School</p>
    <p style="font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #ff02ab;">&#8205; &#8205; &#8205; &#8205; &#8205;But Coding Is A Yes Anytime</p>

    ----------------------------------------------
<br>



<img class="fade-in-text" src="https://discord.c99.nl/widget/theme-4/753807327852757092.png">

    ----------------------------------------------
</div>

    <div class="socials">
        <a href="https://discord.com/users/753807327852757092" style="text-decoration:none; font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #dd00ff;">HashGamer#5526:</a>
        <a href="https://discord.gg/SonarApp" style="text-decoration:none; font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #dd00ff;">Discord</a>
        <a href="https://www.youtube.com/embed/1LyzZVkzhNg?&autoplay=1" style="text-decoration:none; font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #dd00ff;">i love </a>
<br>
</div>


    -----------------------------------------------------------------


</html>
  <head>
    <style>
      .rounded-button {
        border-radius: 23px;
        border: 1.9px solid #fff;
        padding: 15px 50px;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
        background-color: transparent;
        color: #fff;
        position: fixed;
        right: 50%;
        bottom: 30%;
        transform: translate(50%, 50%);
        box-shadow: 0 0 19px #dd00ff;
        font-family: [mono];
        
      }
      .second-button {
        border-radius: 23px;
        border: 1.9px solid #fff;
        padding: 15px 50px;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
        background-color: transparent;
        color: #fff;
        position: fixed;
        right: 50%;
        bottom: 20%;
        transform: translate(50%, 50%);
        box-shadow: 0 0 19px #dd00ff;
        font-family: [mono];
      }
      
        
      
      .third-button {
        border-radius: 23px;
        border: 1.9px solid #fff;
        padding: 15px 50px;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
        background-color: transparent;
        color: #fff;
        position: fixed;
        right: 50%;
        bottom: 10%;
        transform: translate(50%, 50%);
        box-shadow: 0 0 19px #dd00ff;
        font-family: [mono];
      }
    
     </style>
  </head>
  <body>
      
    <a href="https://www.youtube.com/channel/UCV8ZaJY0vd0GdEwKAL04BJA/">
      <button class="rounded-button">Youtube</button>
    </a>
      
    <a href="https://open.spotify.com/user/brodnevski/">
      <button class="second-button">Spotify</button>
    </a>
      
    <a href="https://www.twitch.tv/notzylottv/">
      <button class="third-button">Twitch</button>
    </a>
      
  </body>
</html>
 

