@font-face {
    font-family: mono;
    src: url(../fonts/css-mono.ttf.html); 
  }
  @font-face {
    font-family: derk;
    src: url(../fonts/fontt.otf.html);
  }
    html {
    font-family: mono;
  }
  *, *::after, *::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }
  body {
    background: rgb(17, 17, 17);
  }
  #overlay-toggle {
    position:absolute;
    display: none;
  }
  .debold{
    font-weight:normal
  }
  .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  }
  .overlay {
    z-index: 1;
    background-color: black;
  }
  .overlay label {
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vw;
    color: rgb(255, 255, 255);
    font-size: 2rem;
  }
  .no-hover {
    display: block;
  }
  .hover {
    display: none;
  }
  .fullscreen {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 100vh;
    min-width: 100vw;
  }
  .text-content {
    background: rgba(0, 0, 0, 0);
    display: grid;
    place-content: center;
    text-align: center;
    color: rgb(255, 255, 255);
  }
  .text-content h1 {
    font-size: 3rem;
    font-weight: 800;
  }
  .text-content p {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 31px;
    padding-left: 10px;
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 0.0;
    color: rgb(192, 192, 192);
    display: flex;
  }
  .text-content a {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 31px;
    padding-left: 10px;
    font-size: 1.3rem;
    line-height: 0.0;
    color: #cccccc;
    display: flex;
  }
  #overlay-toggle:checked ~ .overlay {
    animation-fill-mode: forwards;
    animation-name: fade, hide;
    animation-delay: 0s, 600ms;
    animation-duration: 600ms, 1ms;
  }
  #overlay-toggle:checked ~ .overlay label {
    animation-fill-mode: forwards;
    animation-name: fade;
    animation-delay: 0s;
    animation-duration: 500ms;
  }
  @media(hover: hover) {
    .hover {
      display: block;
    }
    .no-hover {
      display: none;
    }
  }
  @keyframes fade{
    to {
      opacity: 0;
    }
  }
  @keyframes hide {
    to {
      visibility: hidden;
    }
  }

  @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap");
body {
  font: 18px "Nunito", sans-serif;
  background: url("https://koopa.lol/term/video.mp4");
  background-filter: blur(10px);
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  background: url("https://koopa.lol/term/video.mp4");
  background-size: cover;
  -webkit-animation: backgroundZoomAnimate 20s forwards;
          animation: backgroundZoomAnimate 20s forwards;
}

@-webkit-keyframes backgroundZoomAnimate {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}

@keyframes backgroundZoomAnimate {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}
.profile-card {
  box-shadow: 0 18px 200px -60px black;
  border-radius: 50px;
  width: 650px;
  position: relative;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  border: 2px solid rgba(25, 0, 255, 0.251);
  padding: 3rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 40px;
  transition: 1s;
}

.profile-card:hover{
  transform: scale(1.005);
  border-radius: 40px;
  border: 2px solid rgba(25, 0, 255, 0.535);
}

@media screen and (max-width: 768px) {
  .profile-card {
    width: auto;
  }
}
.profile-card_img img {
  margin: auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  box-shadow: 0 10px 60px -10px rgba(13, 28, 39, 0.5);
  transition: .5s;
  filter: brightness(70%);
}

.profile-card_img:hover img {
  transform: scale(0.95);
  cursor: pointer;
  filter: brightness(100%);

}

.profile-card_desc {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.profile-card_desc h1 {
  font-size: 2.5rem;
  font-weight: bold;
}
.profile-card_desc h1 + div {
  font-size: 20px;
}
.profile-card_info {
  display: flex;
  justify-content: center;
  gap: 50px;
}
@media screen and (max-width: 576px) {
  .profile-card_info {
    gap: 30px;
  }
}
.profile-card_info > div {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
}
.profile-card_info > div > *:first-child {
  font-weight: bold;
  letter-spacing: 3px;
  font-size: 2rem;
  margin-bottom: 15px;
}
.profile-card_info > div > *:last-child {
  font-size: 16px;
  opacity: 0.7;
}
.profile-card_social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.profile-card_social a {
  display: inline-flex;
  width: 55px;
  height: 55px;
  margin: 15px;
  border-radius: 40%;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  flex-shrink: 0;
  transition: all 0.2s;
}
@media screen and (max-width: 768px) {
  .profile-card_social a {
    width: 50px;
    height: 50px;
    margin: 10px;
  }
}
@media screen and (min-width: 768px) {
  .profile-card_social a:hover {
    transform: scale(1.2) translateY(-5px);
  }
}
.profile-card_social a.linkedin {
  background: linear-gradient(45deg, #1da1f2, #0e71c8);
  box-shadow: 0 4px 30px rgba(43, 98, 169, 0.5);
}
.profile-card_social a.github {
  background: linear-gradient(45deg, #b113d5, #9e24f0);
  box-shadow: 0 4px 30px rgba(43, 98, 169, 0.5);
}
.profile-card_social a.behance {
  background: linear-gradient(45deg, #333333, #626b73);
  box-shadow: 0 4px 30px rgba(63, 65, 67, 0.6);
}
.profile-card_actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
@media screen and (max-width: 576px) {
  .profile-card_actions {
    flex-direction: column;
    gap: 1.5rem;
  }
}
.profile-card_actions > button {
  font-weight: bold;
  text-align: center;
  font-size: 22px;
  padding: 15px 0;
  min-width: 300px;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  transition: all 0.2s;
}
@media screen and (max-width: 768px) {
  .profile-card_actions > button {
    min-width: 170px;
  }
}
@media screen and (max-width: 576px) {
  .profile-card_actions > button {
    min-width: inherit;
    width: 100%;
    max-width: 350px;
  }
}
@media screen and (min-width: 576px) {
  .profile-card_actions > button:hover {
    transform: translateY(-1px);
  }
}
.profile-card_actions > button.blue {
  background: linear-gradient(45deg, #1da1f2, #0e71c8);
  box-shadow: 0 4px 30px rgba(19, 127, 212, 0.4);
}
.profile-card_actions > button.blue.hover {
  box-shadow: 0 7px 30px rgba(19, 127, 212, 0.75);
}
.profile-card_actions > button.purple {
  background: linear-gradient(45deg, #5865F2, #1e31fe);
  box-shadow: 0 0px 30px rgba(0, 166, 255, 0.374);
}
.profile-card_actions > button.purple.hover {
  box-shadow: 0 7px 30px rgba(223, 45, 70, 0.75);
}/*# sourceMappingURL=style.css.map */


.x {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
@media screen and (max-width: 576px) {
  .x {
    flex-direction: column;
    gap: 1.5rem;
  }
}

.valid {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-weight: bold;
  text-align: center;
  font-size: 22px;
  padding: 15px 0;
  min-width: 250px;
  border-radius: 50px;
  color: white;
  transition: all 0.2s;
  background: linear-gradient(45deg, #c00000, #ff2f00);
  box-shadow: 0 0px 30px rgba(255, 0, 0, 0.527);
}
.valid:hover {
  cursor: default;
}

/* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2f2f2;
    overflow: hidden;
}

.toast{
    position: absolute;
    top: 25px;
    right: 30px;
    border-radius: 12px;
    background: rgba(6, 0, 61, 0.456);
    padding: 20px 35px 20px 25px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transform: translateX(calc(100% + 30px));
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
}

.toast.active{
    transform: translateX(0%);
}

.toast .toast-content{
    display: flex;
    align-items: center;
}

.toast-content .check{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    width: 35px;
    background-color: #4c00ff;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
}

.toast-content .message{
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.message .text{
    font-size: 20px;
    font-weight: 400;;
    color: #b3b3b3;
}

.message .text.text-1{
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.toast .close{
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.9;
}

.toast .close:hover{
    opacity: 1;
}

.toast .progress{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: rgba(6, 0, 61, 0.626);
}

.toast .progress:before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #4c00ff;
}

.progress.active:before{
    animation: progress 5s linear forwards;
}

@keyframes progress {
    100%{
        right: 100%;
    }
}

.toast.active ~ button{
    pointer-events: none;
}
@font-face {
  font-family: mono;
  src: url(../fonts/css-mono.ttf.html); 
}
@font-face {
  font-family: derk;
  src: url(../fonts/fontt.otf.html);
}
  html {
  font-family: mono;
}
*, *::after, *::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  background: rgb(17, 17, 17);
}
#overlay-toggle {
  position:absolute;
  display: none;
}
.debold{
  font-weight:normal
}
.socials {
display: flex;
align-items: center;
justify-content: center;
}
.overlay {
  z-index: 1;
  background-color: black;
}
.overlay label {
  display: grid;
  place-items: center;
  width: 100vw;
  height: 100vw;
  color: rgb(255, 255, 255);
  font-size: 2rem;
}
.no-hover {
  display: block;
}
.hover {
  display: none;
}
.fullscreen {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 100vh;
  min-width: 100vw;
}
.text-content {
  background: rgba(0, 0, 0, 0);
  display: grid;
  place-content: center;
  text-align: center;
  color: rgb(255, 255, 255);
}
.text-content h1 {
  font-size: 3rem;
  font-weight: 800;
}
.text-content p {
  padding-top: 30px;
  padding-right: 10px;
  padding-bottom: 31px;
  padding-left: 10px;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 0.0;
  color: rgb(192, 192, 192);
  display: flex;
}
.text-content a {
  padding-top: 30px;
  padding-right: 10px;
  padding-bottom: 31px;
  padding-left: 10px;
  font-size: 1.3rem;
  line-height: 0.0;
  color: #cccccc;
  display: flex;
}
#overlay-toggle:checked ~ .overlay {
  animation-fill-mode: forwards;
  animation-name: fade, hide;
  animation-delay: 0s, 600ms;
  animation-duration: 600ms, 1ms;
}
#overlay-toggle:checked ~ .overlay label {
  animation-fill-mode: forwards;
  animation-name: fade;
  animation-delay: 0s;
  animation-duration: 500ms;
}
@media(hover: hover) {
  .hover {
    display: block;
  }
  .no-hover {
    display: none;
  }
}
@keyframes fade{
  to {
    opacity: 0;
  }
}
@keyframes hide {
  to {
    visibility: hidden;
  }
}
