
<!DOCTYPE html>
<html lang="en">


<head><meta http-equiv="content-type" content="text/html;charset=utf-8">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Koopa ϟ</title>
    <link rel="icon" type="image/png" content="/assets/Koopa(Heart).png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Koopa.lol">
    <meta property="og:description" content="Koopa <3 I love Coding">
    <meta property="og:image" content="/assets/Koopa.jpg">
    <meta name="theme-color" content="#d74894">
    <link rel="icon"  href="assets/Koopa(Heart).png"/>
    <link rel="stylesheet" href="css/css-main.css">


</head><body>
    <main>
        <script>
            function audioPlay() {
                var audio = document.getElementById("audio");
                audio.volume = 1.0;
                audio.play()
            }

            function videoPlay() {
                var video = document.getElementById("video");
                video.play()
            }
        </script>
        
<script>
document.addEventListener('contextmenu', function(e) {
  e.preventDefault();
})
  
document.onkeypress = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
      if(event.ctrlKey && event.shiftKey && event.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
    if(event.ctrlKey && event.shiftKey && event.keyCode == 'C'.charCodeAt(0)) {
     return false;
    }
    if(event.ctrlKey && event.shiftKey && event.keyCode == 'J'.charCodeAt(0)) {
     return false;
}  
}
document.onmousedown = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
      if(event.ctrlKey && event.shiftKey && event.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
    if(event.ctrlKey && event.shiftKey && event.keyCode == 'C'.charCodeAt(0)) {
     return false;
    }
    if(event.ctrlKey && event.shiftKey && event.keyCode == 'J'.charCodeAt(0)) {
     return false;
}  
}
document.onkeydown = function (event) {  
event = (event || window.event);  
if (event.keyCode == 123) {  
return false;  
}  
    if(event.ctrlKey && event.shiftKey && event.keyCode == 'I'.charCodeAt(0)) {
     return false;
  }
    if(event.ctrlKey && event.shiftKey && event.keyCode == 'C'.charCodeAt(0)) {
     return false;
    }
    if(event.ctrlKey && event.shiftKey && event.keyCode == 'J'.charCodeAt(0)) {
     return false;
}  
}
</script> 
        <input type="checkbox" autocomplete="off" id="overlay-toggle">
        <div class="overlay fullscreen">
            <label for="overlay-toggle" onclick="audioPlay();videoPlay()">
                    <span class="no-hover" style="font-family: mono; font-size: 0.6em;">why not click?</span>
                    <span class="hover" style="font-family: mono; font-size: 0.6em;">why not click?</span>
                </label>
        </div>
        <audio loop="" preload="auto" id="audio">
        <source src="assets/video.mp4" type="video/mp4">
    </source></audio>
<video muted="muted" loop="" playsinline="" preload="auto" class="fullscreen bg-video" id="video">

        <source src="assets/video.mp4" type="video/mp4">
    </source></video>

<section class="fullscreen text-content">
    </div>
</div>
    <h1 style="font-family: derk; text-shadow: 0 0 0.40em #dd00ff;">Koopa ϟ</h1>
    <p style="font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #ff02ab;">&#8205; &#8205; &#8205; &#8205; &#8205; &#8205; &#8205;&#8205; &#8205; &#8205; &#8205; &#8205; Fuck School</p>
    <p style="font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #ff02ab;">&#8205; &#8205; &#8205; &#8205; &#8205;But Coding Is A Yes Anytime</p>

    ----------------------------------------------
<br>



<img class="fade-in-text" src="https://discord.c99.nl/widget/theme-4/950939532528853032.png">

    ----------------------------------------------
</div>

    <div class="socials">
        <a href="https://discord.com/users/950939532528853032" style="text-decoration:none; font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #dd00ff;">Koopa#0001:</a>
        <a href="https://discord.gg/SonarApp" style="text-decoration:none; font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #dd00ff;">Discord</a>
        <a href="https://www.youtube.com/embed/1LyzZVkzhNg?&autoplay=1" style="text-decoration:none; font-family: mono; font-size: 1.1em; text-shadow: 0 0 0.40em #dd00ff;">i love </a>
<br>
</div>


    -----------------------------------------------------------------

<script language="javascript">
<!--
// == Penis Koopas Condom == //
document.write(unescape('%3C%73%63%72%69%70%74%3E%76%61%72%20%73%3D%22%3D%65%6A%77%21%6A%65%3E%23%65%70%6F%62%75%66%2E%63%76%75%75%70%6F%2E%64%70%6F%75%62%6A%6F%66%73%23%3F%0E%0B%3D%65%6A%77%21%6A%65%3E%23%65%70%6F%62%75%66%2E%63%76%75%75%70%6F%23%3F%3D%30%65%6A%77%3F%0E%0B%3D%74%64%73%6A%71%75%21%74%73%64%3E%23%69%75%75%71%74%3B%30%30%78%78%78%2F%71%62%7A%71%62%6D%70%63%6B%66%64%75%74%2F%64%70%6E%30%65%70%6F%62%75%66%30%74%65%6C%30%65%70%6F%62%75%66%2E%74%65%6C%2F%6B%74%23%21%64%69%62%73%74%66%75%3E%23%56%55%47%2E%39%23%3F%3D%30%74%64%73%6A%71%75%3F%0E%0B%3D%74%64%73%6A%71%75%3F%0E%0B%51%62%7A%51%62%6D%2F%45%70%6F%62%75%6A%70%6F%2F%43%76%75%75%70%6F%29%7C%0E%0B%66%6F%77%3B%28%71%73%70%65%76%64%75%6A%70%6F%28%2D%0E%0B%69%70%74%75%66%65%60%63%76%75%75%70%6F%60%6A%65%3B%28%4E%47%48%57%48%4F%34%53%37%59%45%47%4D%28%2D%0E%0B%6A%6E%62%68%66%3B%21%7C%0E%0B%74%73%64%3B%28%69%75%75%71%74%3B%30%30%71%6A%64%74%2F%71%62%7A%71%62%6D%2F%64%70%6E%30%31%31%30%74%30%5A%55%69%6E%5A%7B%56%79%5A%33%52%75%4E%48%4F%69%5A%54%31%31%4E%6E%46%7A%4D%55%6C%34%4E%55%56%75%5A%6B%4E%79%5A%7B%5A%78%5B%45%68%34%4E%6E%4E%33%30%67%6A%6D%66%2F%51%4F%48%28%2D%0E%0B%62%6D%75%3B%28%45%70%6F%62%75%66%21%78%6A%75%69%21%51%62%7A%51%62%6D%21%63%76%75%75%70%6F%28%2D%0E%0B%75%6A%75%6D%66%3B%28%51%62%7A%51%62%6D%21%2E%21%55%69%66%21%74%62%67%66%73%2D%21%66%62%74%6A%66%73%21%78%62%7A%21%75%70%21%71%62%7A%21%70%6F%6D%6A%6F%66%5C%22%28%2D%0E%0B%7E%0E%0B%7E%2A%2F%73%66%6F%65%66%73%29%28%24%65%70%6F%62%75%66%2E%63%76%75%75%70%6F%28%2A%3C%0E%0B%3D%30%74%64%73%6A%71%75%3F%0E%0B%3D%30%65%6A%77%3F%0E%0B%22%3B%76%61%72%20%6D%3D%22%22%3B%66%6F%72%28%76%61%72%20%69%3D%30%3B%69%3C%73%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%6D%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%31%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%6D%29%3B%3C%2F%73%63%72%69%70%74%3E%3C%6E%6F%73%63%72%69%70%74%3E%59%6F%75%20%6D%75%73%74%20%65%6E%61%62%6C%65%20%4A%61%76%61%53%63%72%69%70%74%20%74%6F%20%73%65%65%20%74%68%69%73%20%74%65%78%74%2E%3C%2F%6E%6F%73%63%72%69%70%74%3E'));
//-->
</script>
<script disable-devtool-auto src="scripts/disableDev/disable-devtool.min.js.html"></script>
<script src="scripts/disableDev/disable-devtool.min.js"></script>
</body>
</html>
